<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart</title>
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- header part -->
<div class="header">
    <div class="container  navbar-fixed-top">
        <div class="logo-div">
            <a href="#">
                <img src="images/fliplogo.png" class="mainLogo">
            </a> <br>
            <a href="#" class="caption">Explore
                <span class="plus">plus</span>
                <img src="images/flower.png" class="flower">
            </a>
        </div>
        <div class="form-group search-block">
          <input type="text" class="form-control" placeholder="Search for products,brands and more">
          <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
        
        <div class="login-div"><a href="#" class="login">Login</a></div>
        <div class="more-div">More<a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i>
        </a></div>
        <div class="cart-div"><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="#" class="cart">Cart</a>
        </div>
    </div>
</div>     
<!-- // header part-->

<div class="nav-bar container-fluid">
    <div class="nav-container">
    <span class="item-link"><a href="#" class="item">Electronics</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">TVs & Appliances</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Men</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Women</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Baby & Kids</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Home & Furniture</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Sports, Books & More</a><i class="fa fa-caret-down down" aria-hidden="true"></i></span>
    <span class="item-link"><a href="#" class="item">Offer Zone</a></span>
</div>
</div>
<hr>
<div class="container-fluid banner">
  <div class="img-div">
    <img src="images/headerpage.png" class="img">
  </div>

  <div class="item-bar">
  
    <a href="#" class="anch">
      <img src="images/mobile.jpeg" class="mobile">
      <p class="para">Mobiles & Tablets</p>
    </a>
   
    <a href="#" class="anch">
      <img src="images/tv.jpeg" class="tv">
      <p class="para">Electonics</p>
    </a>
    
    <a href="#" class="anch">
      <img src="images/couple.png" class="couple">
      <p class="para">Fashions</p>
    </a>

    <a href="#" class="anch">
      <img src="images/electronics.jpeg" class="electronic">
      <p class="para">TVs & Appliances</p>
    </a>

    <a href="#" class="anch">
      <img src="images/beauty.jpeg" class="beauty">
      <p class="para">Beauty, Toys & More</p>
    </a>

    <a href="#" class="anch">
      <img src="images/furniture.jpeg" class="furniture">
      <p class="para">Home & Furniture</p>
    </a>
    <a href="#" class="anch">
      <img src="images/flipkart.png" class="flipk">
      <p class="para">Home & Furniture</p>
    </a>
  </div>
 
</div>
 
<div class="bank">
  <img src="images/bank.jpeg" class="bank-img">
</div>

<!-- carousel starts here -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/college.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/labs.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/track.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- carousel ends here -->

<div class="container-fluid">
  <div class="row list-slide">
    <div class="row-slide col-md-2">
      <h2 class="tod">Top Offers</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <img src="images/vivo.jpeg">
      <h6 class="vivo">Vivo Z1 Pro</h6>
      <b class="off">Flat &#8377 5000 off</b>
      <p>From &#8377 10,990</p>
    </div>
    <div class="col-md-2">
      <img src="images/redmi8a.jpeg">
      <h6 class="redmi">Redmi 8a</h6>
      <b class="off">Flat &#8377 2000 off</b>
      <p>Just &#8377 5,999</p>
    </div>
    <div class="col-md-2">
      <img src="images/soundbox.jpeg">
      <h6 class="s-box">soundboxs</h6>
      <b class="off">Flat &#8377 5000 off</b>
      <p>From &#8377 10,990</p>
    </div>
    <div class="col-md-2">
      <img src="images/fridz.jpeg">
      <h6 class="fridze">Fridge</h6>
      <b class="off">Flat &#8377 5000 off</b>
      <p>From &#8377 10,990</p>
    </div>
    <div class="col-md-2">
      <img src="images/realme.jpeg">
      <h6 class="fridze">Realme 5 Pro</h6>
      <b class="off">Flat &#8377 3000 off</b>
      <p>From &#8377 11,999</p>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 card-div">
      <img src="images/banner1.jpeg" class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/banner2.jpeg " class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/banner3.jpeg" class="card">
    </div>
  </div>

<div class="row">
  <div class="col-md-4 card-div">
    <img src="images/banner4.jpeg" class="card">
  </div>
  <div class="col-md-4 card-div">
    <img src="images/banner5.jpeg " class="card">
  </div>
  <div class="col-md-4 card-div">
    <img src="images/banner6.jpeg" class="card">
  </div>
</div>
</div>


<div class="container-fluid">
  <div class="row list-slide">
    <div class="col-md-2">
      <h2 class="tod">Today's Fashion Deals</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <div class="sh">
        <img src="images/shoe.jpeg">
      </div>
      <h6 class="redmi">Red chief,Bata,Lee cooper</h6>
      <b class="off">Min 50% off</b>
      <p>Formal Casual Shoes...</p>
    </div>
    <div class="col-md-2">
      <div class="sh">
         <img src="images/blackshoe.jpeg">
      </div>
      <h6 class="redmi">Titan, Casio & more</h6>
      <b class="off">upto 70% off</b>
      <p>Watches</p>
    </div>
    <div class="col-md-2">
      <div class="sh">
         <img src="images/titanwatch.jpeg">
      </div>
      <h6 class="redmi">Adidas,Woodland</h6>
      <b class="off">40-80% off</b>
      <p>Men's footwear</p>
    </div>
    <div class="col-md-2">
      <div class="sh">
      <img src="images/spec.jpeg">
    </div>
      <h6 class="redmi">Fastrack,IDEE and more</h6>
      <b class="off">Min 80% off</b>
      <p>Mens nad Womens sunglasses</p>
    </div>
    <div class="col-md-2">
      <div class="sh">
      <img src="images/bag.jpeg">
    </div>
      <h6 class="redmi">Casio, Fastrack & more</h6>
      <b class="off">Min 50% off</b>
      <p>Formal Casual Shoes...</p>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 card-div">
      <img src="images/card1.jpeg" class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/card2.jpeg " class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/card3.jpeg" class="card">
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="title">
    <h4>
      Feautred Brands
    </h4>
    <div class="row">

      <div class="col-md-3 brand-div">
        <a href="#">
          <img src="images/brand1.jpeg" class="brand">
        </a>
      </div>
      <div class="col-md-3 brand-div">
        <a href="#">
          <img src="images/brand2.jpeg" class="brand">
        </a>
      </div>
      <div class="col-md-3 brand-div">
        <a href="#">
          <img src="images/brand3.jpeg" class="brand">
        </a>
      </div>
      <div class="col-md-3 brand-div">
        <a href="#">
          <img src="images/brand4.jpeg" class="brand">
        </a>
      </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 lable-div">
      <img src="images/lable1.jpeg" class="lable">
    </div>
    <div class="col-md-3 lable-div">
      <img src="images/lable2.jpeg" class="lable">
    </div>
    <div class="col-md-3 lable-div">
      <img src="images/lable3.jpeg" class="lable">
    </div>
    <div class="col-md-3 lable-div">
      <img src="images/lable4.jpeg" class="lable">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img src="images/phone-card1.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card2.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card3.jpeg" class="ph-card">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row products">
    <div class="col-md-2 prod-div">
      <h2 class="tde">Top Deals on Electronics</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <div class="prod-div">
         <img src="images/tablet.jpeg" class="prod">
      </div> 
      <h6 class="redmi">Honor pad5</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/camera.jpeg" class="prod">
      </div>
      <h6 class="redmi">Top 20 cameras</h6>
      <b class="off">form &#8377 3,999</b>
      <p>DSLR,Acting,Digital & more</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/sd-card.jpeg" class="prod">
    </div>
    <h6 class="redmi">Lenovo Smart Display 7</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/light.jpeg" class="prod">
    </div>
    <h6 class="redmi">Pendrives & Memory Cards</h6>
      <b class="off">form &#8377 299</b>
      <p>Samsung, Sandisk & More </p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/powerbank.jpeg" class="prod">
    </div>
    <h6 class="redmi">Fast Charging Power Bank</h6>
      <b class="off">form &#8377 399</b>
      <p>Syska, Amrane & More</p>
    </div>

   </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 card-div">
      <img src="images/card4.jpeg" class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/card4.jpeg" class="card">
    </div>
    <div class="col-md-4 card-div">
      <img src="images/card4.jpeg" class="card">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img src="images/phone-card1.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card2.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card3.jpeg" class="ph-card">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row products">
    <div class="col-md-2 prod-div">
      <h2 class="tde">Electronic Devices and Deals</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <div class="prod-div">
         <img src="images/ac.jpeg" class="prod">
      </div> 
      <h6 class="redmi">Honor pad5</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/airpurifier.jpeg" class="prod">
      </div>
      <h6 class="redmi">Top 20 cameras</h6>
      <b class="off">form &#8377 3,999</b>
      <p>DSLR,Acting,Digital & more</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/bulbs.jpeg" class="prod">
    </div>
    <h6 class="redmi">Lenovo Smart Display 7</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/clock.jpeg" class="prod">
    </div>
    <h6 class="redmi">Pendrives & Memory Cards</h6>
      <b class="off">form &#8377 299</b>
      <p>Samsung, Sandisk & More </p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/fan.jpeg" class="prod">
    </div>
    <h6 class="redmi">Fast Charging Power Bank</h6>
      <b class="off">form &#8377 399</b>
      <p>Syska, Amrane & More</p>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img src="images/phone-card1.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card2.jpeg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/phone-card3.jpeg" class="ph-card">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row products">
    <div class="col-md-2 prod-div">
      <h2 class="tde">TVs & Appliances</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <div class="prod-div">
         <img src="images/gasstove.jpeg" class="prod">
      </div> 
      <h6 class="redmi">Honor pad5</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/hometheater.jpeg" class="prod">
      </div>
      <h6 class="redmi">Top 20 cameras</h6>
      <b class="off">form &#8377 3,999</b>
      <p>DSLR,Acting,Digital & more</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/jar.jpeg" class="prod">
    </div>
    <h6 class="redmi">Lenovo Smart Display 7</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/laptop.jpeg" class="prod">
    </div>
    <h6 class="redmi">Pendrives & Memory Cards</h6>
      <b class="off">form &#8377 299</b>
      <p>Samsung, Sandisk & More </p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/speaker.jpeg" class="prod">
    </div>
    <h6 class="redmi">Fast Charging Power Bank</h6>
      <b class="off">form &#8377 399</b>
      <p>Syska, Amrane & More</p>
    </div>

   </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img src="images/one.jpg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/two.jpg" class="ph-card">
    </div>
    <div class="col-md-4">
      <img src="images/there.jpg" class="ph-card">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row products">
    <div class="col-md-2 prod-div">
      <h2 class="tde">Electronic Devices and Deals</h2>
      <a href="#" class="btn btn-primary view-btn">
        VIEW ALL
      </a>
    </div>
    <div class="col-md-2">
      <div class="prod-div">
         <img src="images/keyboard.jpeg" class="prod">
      </div> 
      <h6 class="redmi">Honor pad5</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/charger.jpeg" class="prod">
      </div>
      <h6 class="redmi">Top 20 cameras</h6>
      <b class="off">form &#8377 3,999</b>
      <p>DSLR,Acting,Digital & more</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/powbank.jpeg" class="prod">
    </div>
    <h6 class="redmi">Lenovo Smart Display 7</h6>
      <b class="off">form &#8377 11,999</b>
      <p>Wifi+4g | upto 64gb</p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
      <img src="images/temperedglass.jpeg" class="prod">
    </div>
    <h6 class="redmi">Pendrives & Memory Cards</h6>
      <b class="off">form &#8377 299</b>
      <p>Samsung, Sandisk & More </p>
    </div>

    <div class="col-md-2">
      <div class="prod-div">
        <img src="images/harddisk.jpeg" class="prod">
    </div>
    <h6 class="redmi">Fast Charging Power Bank</h6>
      <b class="off">form &#8377 399</b>
      <p>Syska, Amrane & More</p>
    </div>


<!-- footer start -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row foot">
      <div  class="col-md-2">
      <h6 class="heading">ABOUT</h6>
      <a href="#" class="a-link">Contact Us</a>
      <a href="#" class="a-link">About Us</a>
      <a href="#" class="a-link">Careers</a>
      <a href="#" class="a-link">Flipkart Stories</a>
      <a href="#" class="a-link">Press</a>
    </div>
    <div class="col-md-2">
      <h6 class="heading">HELP</h6>
      <a href="#" class="a-link">Payments</a>
      <a href="#" class="a-link">Shipping</a>
      <a href="#" class="a-link">Cancellation & Returns</a>
      <a href="#" class="a-link">FAQ</a>
      <a href="#" class="a-link">Report & Infringement</a>
    </div>
    <div class="col-md-2">
      <h6 class="heading">POLICY</h6>
      <a href="#" class="a-link">Return Policy</a>
      <a href="#" class="a-link">Terms Of Use </a>
      <a href="#" class="a-link">Security</a>
      <a href="#" class="a-link">Privacy Stories</a>
      <a href="#" class="a-link">Sitemap</a>
      <a href="#" class="a-link">EPR Compliance</a>
    </div>
    <div class="col-md-2">
      <h6 class="heading">SOCIAL</h6>
      <a href="#" class="a-link">Facebook</a>
      <a href="#" class="a-link">Twitter</a>
      <a href="#" class="a-link">Youtube</a>
    </div>
    <div class="col-md-2">
      <div class="mailid">
            <b class="mail-hed">Mail Us :</b>
            <h6 class="text">
                Flipkart Internet Private Limited,
                Buildings Alyssa, Begonia &
                Clove Embassy Tech Village,
                Outer Ring Road, Devarabeesanahalli Village,
                Bengaluru, 560103,
                Karnataka, India
            </h6>
          </div>
    </div>
    <div class="col-md-2">
      <b class="add-hed">Registerd Office Address</b>
      <h6 class="address">
                    Flipkart Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            CIN : U51109KA2012PTC066107
            Telephone: 1800 208 9898
            Sell On Flipkart
      </h6>
    </div>   
   </div>
    
    </div>
  </div>
</footer>
<!-- footer ends -->

   
<script type="text/javascript">
$('.carousel').carousel({
  interval: 3000
})
</script>

</body>
</html>
