

.header{
    background-color: #2874f0;
   width: 100%;
   height: 60px;
}
.logo-div{
    display: inline-block;
}
.mainLogo{
    width: auto;
    height: 20px;
    margin-bottom: -9px;
}
.caption{
    display: inline-block;
    margin-bottom: 10px;
    color: rgb(251, 251, 251);
    font-style: italic;
    font-size: 12px;

}
.caption:hover{
    color: white;
}
.plus{
    color: gold;
    font-style: italic;
    font-size: small; 
}
.flower{
    width: 10px;
    height: auto;
}
.form-group{
    position: relative;
    display: inline-block;
    width: 50%;
    margin-left: 15px;
    vertical-align: middle;
}
.form-control{
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0.25rem;
}
.search-icon{
    display: inline-block;
    color:  #3c78fa;
    font-size: 25px;
    padding-top: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    text-align: center;
}
.search-btn{
    position: absolute;
    right: 0px;
    border: none;
    background: 0;
    top: 0px;
    font-size: 19px;
    display: inline-block;
    border-top-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
    color: rgb(52, 52, 255);
    margin-left: -6px;
    padding-top: 5px;
}
.fa-search{
    margin: 0 5px 0px 5px;
    text-align: center;
    outline: none;
    border: none;
}

.login-div{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 5px 40px;
    vertical-align: middle;
    margin-left: 50px;
    margin-bottom: 16px;
    font-weight: bold;
}
.login:hover{
    text-decoration: none;
color: rgb(52, 52, 255);;
}
.more-div{
    display: inline-block;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-bottom: 25px;
}
.fa-caret-down{
color: rgb(255, 255, 255);
margin-left: 5px;
}
.down{
    color: rgb(167, 149, 149);
}
.cart-div{
    display: inline-block;
    font-weight: bold;
    color: white;
    margin-left: 50px;
}
.fa-shopping-cart{
    margin-right: 10px;
    font-size: 20px;
}
.cart{
    color: white;
}
.cart:hover{
    color: white;
    text-decoration: none;
}
.nav-container{
    margin-left: 30px;
    vertical-align: middle;
    margin-top: 10px;
}
.item-link{
color: #f2f2f2;
text-align: center;
padding: 14px 30px;
text-decoration: none;
font-size: 13px;
}
.item{
    color: rgb(116, 114, 114);
    font-weight: bold;
    font-family:'Robto',sans-serif;
}
.item:hover{
    color: rgb(114, 113, 113);
    text-decoration: none;
}
.banner{
    background-color: #2874f0;
    
}
.img-div{
    display: inline-block;
}
.item-bar{
    display: inline-block;
}
.img{
    width: 300px;
    height: 100px;
    margin-left: 20px;
}
.item-bar{
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}
.anch{    
    display: inline-block;
    margin-left: 15px;
}
.anch:hover{
    text-decoration: none;
}    

.carousel-item{
    height: 400px;
    width: 100%;
}

.mobile{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px;
    margin-left: 30px;
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}

.mobile:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.tv{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}

.tv:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.couple{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}

.couple:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.electronic{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.6s;
    margin-left: 25px;
}

.electronic:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.beauty{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    margin-left: 30px;
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}

.beauty:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.furniture{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    margin-left: 30px;
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}
.furniture:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.flipk{
    width: 80px;
    height: auto;
    border-radius: 100%;
    padding: 1px 0px; 
    margin-left: 15px;
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.6s;
}
.flipk:hover{
    -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.para{
    color: white; 
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
}
.list-slide{
    margin-left: 20px;
    margin-top: 20px;
}
.bank-img{
    width: 100%;
}
.image1{
    width: 300px;
    height: auto;
}
.row-slide{
    margin-top: 50px;
}
.tod{
    margin-top: 30px;
    color: rgb(36, 36, 36);
}
.col-md-3{
    margin-top: 10px ;align-items: center;
}
.off{
    color: rgb(149, 182, 99);
}
.sh{
    min-height: 200px;
    position: relative;
}
.sh img{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-height: 100%;
    max-width: 100%;
    margin: auto;  
}
.card{
    width: 435px;
    height: auto;
}
.brand{
    width: 315px;
    height: auto;
}
.lable{
    width: 315px;
    height: auto; 
}
.ph-card{
    width: 435px;
    height: auto;
}
.prod-div{
    position: relative;
    min-height: 200px;
}
.prod-div .prod{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-height: 100%;
    max-width: 100%;
    margin: auto;  
}
.products{
    margin-top: 20px;
}

.tde{
    margin-top: 50px;
    color: rgb(36, 36, 36);
}

.footer{
    width: 100%;
}
.foot{
    background-color: rgb(109, 109, 109);
    padding: 50px;
}
.heading{
    color: rgb(197, 197, 197);
}
.a-link{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 12px;
}
.a-link:hover{
    color: white;
}
.address,.text{
    color: white;
    font-size: 14px;
}
.add-hed,.mail-hed{
    color: thistle;
    font-weight: 20px;
}
.mailid{
    border-left: 1px solid white;
    padding: 0px 10px;
}